NODE_ENV="development"
PORT="3040"

DB_HOST="localhost"
DB_PORT="5440"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="starter-template-db"

SEED_INSIDER_EMAIL=""

MAIL_CATCHER_SERVER_PORT="1040"
MAIL_CATCHER_VIEW_PORT="8040"


TZ="Asia/Kolkata"